{
  "name": "gpastats",
  "version": "1.0.0",
  "description": "Simple statistics server for GuidePilot Analytics",
  "main": "index.js",
  "scripts": {
    "test": "tape test/**"
  },
  "author": "Jan Bölsche <jan@lagomorph.de> (http://regular.codes/)",
  "license": "AGPL",
  "dependencies": {
    "@small-tech/auto-encrypt": "^4.0.0",
    "code-fingerprint": "^1.0.1",
    "deep-equal": "^2.2.0",
    "flumedb": "^2.1.8",
    "flumelog-array": "^1.2.0",
    "flumelog-offset": "^3.4.4",
    "flumeview-level": "^4.0.4",
    "flumeview-level-aggregate": "github:regular/flumeview-level-aggregate",
    "flumeview-level-transform": "github:regular/flumeview-level-transform",
    "flumeview-reduce": "^1.4.0",
    "luxon": "^3.2.1",
    "multicb": "^1.2.2",
    "pull-buffer-until": "^2.1.0",
    "pull-looper": "^1.0.0",
    "pull-stream": "^3.7.0",
    "pull-stream-to-stream": "^2.0.0",
    "pull-window": "^2.1.4",
    "rc": "^1.2.8",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "tape": "^5.6.3"
  }
}
